#coding:utf-8      svm
from __future__ import division  
#import xml.etree.ElementTree as ET
import nltk
from numpy import *
import operator
from nltk.corpus import stopwords
#from nltk.classify import SklearnClassifier
#from sklearn.svm import SVC

#文本处理
def getData(text='b.txt'):

    f = open('b.txt')
    word_list=f.read();
    myStopwords=[',','.','?','(',')','!','&','$','/',':','%',';','#','@','*','^','|','[',']','{','}']
    word_list = nltk.word_tokenize(word_list)
    word_list = [w for w in word_list if not w in stopwords.words('english')]
    word_list = [w for w in word_list if not w in myStopwords]

    f2= open('b1.txt','w')
    sep =' '
    f2.write(sep.join(word_list))
    f2.close()
    f.close()
    return word_list

if __name__=="__main__":
    
    sentenceList=getData()
    print sentenceList



